<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Profile</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Angelina A</h1>
            <div class="header-block">
                <a href="#experience-a">Experience</a>
                <a href="#facts">Facts</a>
                <a href="#photography">Photography</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="header-block2">
                <img src="./img/header_block.png">
            </div>
        </div>
        <div class="introdaction">
            <img src="./img/portret.JPG" alt="portret">
            <div class="introdaction-text">
                <h1>I'm Angelina.<br> A beginner frontend <br>
                    <span>developer from Kazan.</span>
                </h1>
                <p>As a beginner frontend developer, I approach each task with maximum responsibility and attention to
                    code details. I am ready to apply my knowledge to create a clean, functional, and user-friendly
                    interface.</p>
            </div>
        </div>
        <div class="experience" id="experience-a">
            <h6>life experience</h6>
            <h1>Institutions where I studied in the past</h1>
            <div class="experience-block">
                <div class="experience-block1">
                    <h2>01</h2>
                    <h3><span>College</span>, student</h3>
                    <p>Realizing what I don't want
                        Studying cybersecurity provided me with a technical foundation, but I realized that my interest
                        lay elsewhere.</p>
                </div>
                <div class="experience-block2">
                    <h2>02</h2>
                    <h3><span>School</span>, student</h3>
                    <p>Formed logical thinking in math classes. Interest in technology grew through curiosity about how
                        websites and applications work.</p>
                </div>
                <div class="experience-block3">
                    <h2>03</h2>
                    <h3><span>Kindergarten</span>, student</h3>
                    <p>My favorite toys were construction sets and puzzles. I enjoyed creating something new and finding
                        unconventional solutions.</p>
                </div>
            </div>
        </div>
        <div class="phisolophy">
            <div class="phisolophy-text">
                <h1>Philosophy & values</h1>
                <p>For me, life is, first and foremost, freedom. The freedom of choice, action, and thought, which is
                    provided by two main forms of wealth: internal, such as health and energy, and external, such as
                    financial opportunities. My main motivation in any decision is to improve my life position and
                    strengthen this personal independence.
                    I highly value the respect of others for my personal space and their understanding of its
                    significance
                    to me. In return, I strive to provide people with a second loyalty, even when the situation may not
                    seem
                    to warrant it. However, I know my limits: if something that is truly dear to me is hurt, I don't
                    hold a
                    grudge, but I cut ties without regret, preserving my peace and dignity.</p>
            </div>
            <span><a href="https://t.me/l1na_ar" target="_blank">More about me</a></span>
            <img src="https://i.pinimg.com/1200x/97/e2/43/97e24316dc4f9c333206ab3b4d1f21f4.jpg" alt="freedom">
        </div>
        <div class="skillset">
            <div class="skillset-main">
                <h1>Skillset</h1>
                <p>My development is based not only on my interest in technology, but also on my conscious effort to
                    cultivate the qualities that turn challenges into opportunities. I learn to see complex tasks as
                    growth opportunities and routine work as a space for creativity. This balance between technical
                    knowledge and personal resilience helps me build projects, learn from mistakes, and find solutions
                    where others give up.</p>
            </div>
            <div class="engagement">
                <img src="./img/time.jpg" alt="engagement">
                <h3>Engagement</h3>
                <p>As I did with Python, I immerse myself in interesting tasks. Now, it's web development, an area that
                    captivates me, and I'm willing to spend hours honing my skills.</p>
            </div>
            <div class="resourcefulness">
                <img src="./img/resourcefulness.jpg">
                <h3>Resourcefulness</h3>
                <p>I know how to solve difficult problems. I first try to find the answer myself, and then I ask my
                    colleagues or mentors for help. This approach helps me to move forward even in difficult situations.
                </p>
            </div>
            <div class="reliability">
                <img src="./img/key.jpg" alt="key">
                <h3>Reliability</h3>
                <p>I am good at keeping secrets and am responsible with the information entrusted to me. You can be sure
                    that your personal or work secrets will remain safe.</p>
            </div>
            <div class="patience">
                <img src="./img/hobby.jpg" alt="hobby">
                <h3>Patience and attention to detail</h3>
                <p>My hobbies - Lego, embroidery, knitting - have taught me to concentrate on the process and to finish
                    what I started. This quality helps me in creating neat and well-thought-out projects.</p>
            </div>
        </div>
        <div class="facts" id="facts">
            <div class="facts-header">
                <h6>FACTS</h6>
                <h1>Little Stories that make me</h1>
            </div>
            <div class="fact1">
                <img src="/img/kar.jpg" alt="Кврыч">
                <div class="fact-text">
                    <h3>A perfect evening</h3>
                    <p>Ready-made pizza I can eat every day, especially under the favorite series of "Smeshariki". For
                        me, it's not just food and a cartoon, but a whole ritual that helps to disconnect from the
                        hustle and bustle and return to that carefree state, when the main thing is simple joys.</p>
                </div>
            </div>
            <div class="fact2">
                <img src="/img/alko.jpg" alt="alko">
                <div class="fact-text">
                    <h3>A sober perspective on things</h3>
                    <p>I do not drink alcohol on principle. It is a conscious choice backed by a personal story. I
                        do not judge others, but for me sobriety is synonymous with clarity of mind, genuine
                        emotions and full control over my life. I sincerely believe that it is possible to be happy,
                        cheerful and relaxed, finding joy in a clear mind.</p>
                </div>
            </div>
            <div class="fact3">
                <img src="/img/hatico.jpg" alt="hatico"></igm>
                <div class="fact-text">
                    <h3>Devotion to the point of tears</h3>
                    <p>The movie "Hachiko" is my emotional point of no return. I have watched it countless
                        times, and each time the story of unwavering loyalty resonates deeply with me. For me,
                        it is not just a sad tale, but a powerful reminder that feelings like devotion and
                        loyalty are the most powerful and genuine, and they are what make us human.</p>
                </div>
            </div>
            <div class="fact4">
                <img src="/img/lego.jpg">
                <div class="fact-text">
                    <h3>The Collector of Worlds</h3>
                    <p>My patience and love for order find their perfect embodiment in the assembly of
                        construction sets. For me, it is more than a hobby – it is an active meditation. The
                        process, when from hundreds of scattered parts, gradually, step by step, a whole,
                        perfect and thought-out to the smallest detail picture is born, brings an incredible
                        feeling of satisfaction and peace.</p>
                </div>
            </div>
            <div class="facts-button">
                <button>VIEW ALL FACTS</button>
            </div>
        </div>
        <div class="city">
            <div class="city-text">
                <div class="city-text-up">
                    <h1>The city of Kazan</h1>
                    <p>It's not just a city where I live, but a place that inspires me. Here, history breathes in every
                        alley, and modernity paints new horizons. I love finding quiet corners for contemplation and
                        beauty
                        in the familiar details.</p>
                </div>
                <a href="https://dzen.ru/a/Y7Q6EByLeixHPvL1" target="_blank">Facts of Kazan</a>
            </div>
            <div class="img-content">
                <img src="/img/kazan.jpg" alt="Kazan">
                <div class="hover-content">
                    <p>1. With a population of 1,257,000, Kazan is the fifth most populous city in Russia.<br>
                        2. Kazan is older than Moscow. The city was founded in 1005, long before Moscow was even in
                        existence.<br>
                        3. There is a monument to the Kazan Cat in Kazan. The monument is located on the central
                        pedestrian street, Baumana.<br>
                        4. IT-park is located in Kazan - one of the largest in Russia technoparks, and very close to
                        Kazan was built Innopolis - a whole city of high technologies.<br>
                        5. In 2013, Kazan hosted the XXVII World Summer Universiade. In 2018, some matches of the
                        World Cup were held in Kazan.</p>
                </div>
            </div>
        </div>
        <div class="photos_people">
            <h1>My brothers and sisters</h1>
            <p>Their laughter is contagious, and their support is priceless. They make my world brighter and more
                meaningful.</p>
            <div class="photos">
                <img src="./img/my_people.jpg" alt="Tema">
                <img src="./img/my_people2.jpeg" alt="Sasha, Dinara, Diana">
                <img src="./img/my_people3.jpg" alt="Sasha, Vanya">
                <img src="./img/my_people4.jpg" alt="Vanya">
                <img src="./img/my_people5.jpg" alt="Vanya">
                <img src="./img/my_people6.jpg" alt="Eva">
                <img src="./img/my_people7.jpg" alt="Eva, Makar">
                <img src="./img/my_people8.jpg" alt="Makar">
            </div>
        </div>
        <div class="photography" id="photography">
            <h1>Photography</h1>
            <p>Here is a collection of the best family photos</p>
            <div class="photography-button">
                <button>2024+</button>
                <button>2020+</button>
                <button>2015+</button>
                <button>2010+</button>
            </div>
            <div class="photography-img">
                <img src="./img/Photography.JPG">
                <img src="./img/Photography-2.JPG">
                <img src="./img/Photography-3.jpg">
                <img src="./img/Photography-4.jpg">
            </div>
        </div>
        <div class="form" id="contact">
            <div class="form-text">
                <h1>Let’s get started</h1>
                <p>Now that you know a lot about me, let me know if you are interested to work with me.</p>
            </div>
            <form class="contact-form">
                <div class="name">
                    <label>Name</label><br>
                    <input type="text">
                </div>
                <div class="email">
                    <label>Email</label><br>
                    <input type="email">
                </div>
                <div class="message">
                    <label>Message</label><br>
                    <textarea></textarea>
                </div>
                <button>LET'S GET STARTED</button>
            </form>
        </div>
        <div class="footer-main">
            <div class="footer">
                <h1>Angelina A</h1>
                <a href="https://t.me/l1na_ar" target="_blank"><img src="./img/tg.png"></a>
                <a href="https://vk.com/angelina_alex" target="_blank"><img src="./img/vk.png"></a>
                <a href="https://wa.me/89677803580" target="_blank"><img src="./img/wsap.png"></a>
            </div>
            <p>Not copyright 2025. Aleksandrova Angelina.</p>
        </div>
    </div>
</body>

</html>
